# AdventOfCode

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
advent-of-code.2020/: README.md  (+1 more)
advent-of-code.2021/: README.md  pom.xml
advent-of-code.2021/src/main/java/com/lewisbirks/adventofcode/: Driver.java
advent-of-code.2021/src/main/java/com/lewisbirks/adventofcode/day/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
advent-of-code.2021/src/main/java/com/lewisbirks/adventofcode/model/: Scanner.java
advent-of-code.2021/src/main/java/com/lewisbirks/adventofcode/model/bingo/: BingoNumber.java  Board.java
advent-of-code.2021/src/main/java/com/lewisbirks/adventofcode/model/point/: Point3D.java
advent-of-code.2021/src/main/java/com/lewisbirks/adventofcode/model/polymer/: PolymerFormula.java
advent-of-code.2021/src/main/java/com/lewisbirks/adventofcode/model/vectors/: Direction.java
advent-of-code.2021/src/main/java/com/lewisbirks/adventofcode/tree/: Node.java
advent-of-code.2021/src/main/java/com/lewisbirks/adventofcode/utils/: TreeUtils.java
advent-of-code.2021/src/main/java/com/lewisbirks/adventofcode/year/: Year2021.java
advent-of-code.2021/src/test/java/com/lewisbirks/adventofcode/day/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day20Test.java  Day21Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
advent-of-code.2023/: README.md  pom.xml
advent-of-code.2023/src/main/java/com/lewisbirks/adventofcode/: Driver.java
advent-of-code.2023/src/main/java/com/lewisbirks/adventofcode/day/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day16.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
advent-of-code.2023/src/main/java/com/lewisbirks/adventofcode/year/: Year2023.java
advent-of-code.2023/src/performance/java/com/lewisbirks/adventofcode/: DayIT.java
advent-of-code.2023/src/test/java/com/lewisbirks/adventofcode/day/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day17Test.java  Day1Test.java  Day22Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
advent-of-code.2023/src/test/resources/: day1.txt
advent-of-code.common/: pom.xml
advent-of-code.common/src/main/java/com/lewisbirks/adventofcode/common/: MathUtils.java
advent-of-code.common/src/main/java/com/lewisbirks/adventofcode/common/collection/: FrequencyMap.java  MultiValueMap.java
advent-of-code.common/src/main/java/com/lewisbirks/adventofcode/common/coor/: Point.java
advent-of-code.common/src/main/java/com/lewisbirks/adventofcode/common/domain/: Day.java  Year.java
advent-of-code.common/src/main/java/com/lewisbirks/adventofcode/common/resource/: ResourceUtil.java
advent-of-code.common/src/main/java/com/lewisbirks/adventofcode/common/tuple/: Pair.java
adventofcode.year2020/: README.md  build.gradle
adventofcode.year2020/src/main/java/: module-info.java
adventofcode.year2020/src/main/java/com/lewisbirks/adventofcode/day/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  DayOf2020.java
adventofcode.year2020/src/main/java/com/lewisbirks/adventofcode/model/: Group.java  Passport.java  PasswordPolicy.java
adventofcode.year2020/src/main/java/com/lewisbirks/adventofcode/utils/: ObjectUtils.java  PasswordPolicy.java
adventofcode.year2020/src/main/java/com/lewisbirks/adventofcode/year/: Year2020.java
adventofcode.year2020/src/main/java/git/lewisbirks/adventofcode/: Driver.java
adventofcode.year2020/src/main/java/git/lewisbirks/adventofcode/day/: Day1.java  Day2.java  Day3.java  DayOf2020.java
adventofcode.year2020/src/main/java/git/lewisbirks/adventofcode/utils/: PasswordPolicy.java
adventofcode.year2020/src/main/java/git/lewisbirks/adventofcode/year/: Year2020.java
adventofcode.year2020/src/test/java/com/lewisbirks/adventofcode/day/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java
adventofcode.year2020/src/test/java/git/lewisbirks/adventofcode/day/: Day1Test.java
adventofcode.year2020/src/test/resources/: day4.txt
adventofcode.year2021/: README.md  build.gradle
adventofcode.year2021/src/main/java/: module-info.java
adventofcode.year2021/src/main/java/com/lewisbirks/adventofcode/collection/: FrequencyMap.java  MultiValueMap.java
adventofcode.year2021/src/main/java/com/lewisbirks/adventofcode/day/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  DayOf2021.java
adventofcode.year2021/src/main/java/com/lewisbirks/adventofcode/model/: Pair.java  Scanner.java
adventofcode.year2021/src/main/java/com/lewisbirks/adventofcode/tree/: SnailNumber.java
adventofcode.year2021/src/main/java/com/lewisbirks/adventofcode/utils/: MultiValueMap.java  ReferenceInt.java  StringUtils.java
adventofcode.year2021/src/main/java/com/lewisbirks/adventofcode/year/: Year2021.java
adventofcode.year2021/src/test/java/com/lewisbirks/adventofcode/day/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
gradle/: libs.versions.toml
(+186 files in other folders)
