[versions]
junit = "5.9.2"
assertj = "3.23.1"
apache-commons = "3.12.0"

[libraries]
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
commons-lang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apache-commons" }

[bundles]
test = ["junit-jupiter", "assertj-core"]
