plugins {
    id 'application'
    id 'com.adarshr.test-logger'
}

version '1.0'

application {
    mainClass = 'com.lewisbirks.adventofcode.Driver'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':adventofcode.common')
    testImplementation libs.bundles.test
}

test {
    useJUnitPlatform()
}
