plugins {
    id 'application'
    id 'com.adarshr.test-logger'
}

version '1.0'

application {
    mainClass = 'com.lewisbirks.adventofcode.Driver'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':adventofcode.common')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}
